# Configuration for pytest
[pytest]
addopts = --cov=proteuslib --cov-report=term-missing -m "not integration"
testpaths = proteuslib
norecursedirs = .git _build tmp* examples
markers =
    unit
    component
    integration