[pytest]
addopts = --cov=proteuslib --cov-report=term-missing -m "not integration"
addopts = -W ignore --durations=100
norecursedirs = .git _build tmp* examples
testpaths = proteuslib
log_file = pytest.log
log_file_date_format = %Y-%m-%dT%H:%M:%S
log_file_format = %(asctime)s %(levelname)-7s <%(filename)s:%(lineno)d> %(message)s
log_file_level = INFO
markers =
    unit: quick tests that do not require a solver, must run in <2s
    component: quick tests that may require a solver
    integration: long duration tests
